# ApiReceitas

./: .gitignore  AppConfig.cs  MasterChef.sln  Program.cs  RECEITA.db  ReceitaDeSucesso.api.csproj  ReceitaDeSucesso.api.sln  Startup.cs  appsettings.json
Configuration/: SwaggerConfig.cs
Context/: ReceitaContext.cs
Controllers/: CategoriasController.cs  ReceitaController.cs  ReceitasController.cs
MasterChef.API/: MasterChef.API.csproj  Program.cs  Startup.cs
MasterChef.API/Controllers/: CategoriasController.cs  ReceitasController.cs
MasterChef.API/Properties/: launchSettings.json
MasterChef.Domain/Entidades/: CategoriaDTO.cs  ReceitaDTO.cs
MasterChef.Domain/Interfaces/: ICategoria.cs  IGererica.cs  IReceita.cs  IService.cs
MasterChef.Infra.Data/: MasterChef.Infra.Data.csproj  MasterChef.db
MasterChef.Infra.Data/Factory/: Conexao.cs
MasterChef.Infra.Data/Repository/: CategoriaRepository.cs  ReceitaRepository.cs
MasterChef.Infra.IoC/: MasterChef.Infra.IoC.csproj  ServiceLocator.cs
MasterChef.Infra.IoC/Interface/: IServiceLocator.cs
MasterChef.Services/: BaseService.cs  CategoriaService.cs  MasterChef.Services.csproj  ReceitaService.cs
Migrations/: 20200304050808_CriacaoInicial.Designer.cs  20200304050808_CriacaoInicial.cs  ReceitaContextModelSnapshot.cs
Models/: Categoria.cs  Receita.cs
Properties/: launchSettings.json
