<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterChef.Domain\MasterChef.Domain.csproj" />
    <ProjectReference Include="..\MasterChef.Infra.Data\MasterChef.Infra.Data.csproj" />
  </ItemGroup>

</Project>
